[global]
    server role = standalone server
    map to guest = Bad User
    log file = /var/log/samba/log.%m
    max log size = 50

[public]
    path = /samba/public
    browsable = yes
    writable = yes
    guest ok = yes
    guest only = yes
    force user = root
    force group = root